# ===============================================
# CONFIGURACIÓN DE TAREAS AUTOMATIZADAS (CRON)
# ===============================================
# 
# Para instalar estas tareas automatizadas:
# 1. Ejecuta: crontab -e
# 2. Copia y pega las líneas siguientes
# 3. Guarda y cierra el editor
#
# IMPORTANTE: Cambia /ruta/a/tu/portafolio por la ruta real

# Monitoreo diario a las 2:00 AM
0 2 * * * cd /ruta/a/tu/portafolio && bash monitor.sh >> cron.log 2>&1

# Actualización semanal los domingos a las 3:00 AM
0 3 * * 0 cd /ruta/a/tu/portafolio && bash update.sh >> cron.log 2>&1

# Backup semanal los miércoles a las 1:00 AM
0 1 * * 3 cd /ruta/a/tu/portafolio && tar -czf "backups/weekly_backup_$(date +\%Y\%m\%d).tar.gz" --exclude="backups" . >> cron.log 2>&1

# Limpieza mensual el primer día del mes a las 4:00 AM
0 4 1 * * cd /ruta/a/tu/portafolio && find backups/ -name "*.tar.gz" -mtime +30 -delete >> cron.log 2>&1

# Verificación de enlaces cada 3 días a las 12:00 PM
0 12 */3 * * cd /ruta/a/tu/portafolio && bash -c 'grep -r "href=" *.html | grep -o "https://[^\"]*" | sort | uniq | while read url; do if ! curl -s --head "$url" | head -n 1 | grep -q "200 OK"; then echo "$(date): ENLACE ROTO: $url" >> broken_links.log; fi; done' 2>/dev/null

# Notificaciones diarias de estado (requiere sendmail configurado)
# 0 8 * * * cd /ruta/a/tu/portafolio && if [ -s errors.log ]; then tail -n 10 errors.log | mail -s "Errores en Portafolio" tu-email@ejemplo.com; fi

# ===============================================
# INSTRUCCIONES DE INSTALACIÓN MANUAL
# ===============================================
#
# Si prefieres configurar manualmente:
#
# 1. Para macOS/Linux:
#    - Abre Terminal
#    - Ejecuta: crontab -e
#    - Copia las líneas de arriba (sin los #)
#    - Cambia las rutas por las reales
#    - Guarda con Ctrl+X, Y, Enter
#
# 2. Para Windows (usando Task Scheduler):
#    - Abre "Programador de tareas"
#    - Crea nueva tarea básica
#    - Configura para ejecutar los scripts .sh
#    - Usa Windows Subsystem for Linux o Git Bash
#
# 3. Verificar que cron esté funcionando:
#    - Ejecuta: crontab -l
#    - Deberías ver las tareas listadas
#
# ===============================================
